\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Create CSV Script}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storm Plots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storm Plot 1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces al112020.kml}}{5}{}\protected@file@percent }
\newlabel{fig:al112020}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storm Plot 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces al012020.kml}}{6}{}\protected@file@percent }
\newlabel{fig:al012020}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storm Plot 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces al102020.kml}}{7}{}\protected@file@percent }
\newlabel{fig:al102020}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Usage}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
