\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Create CSV Script}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storm Plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces al112020.kml}}{2}{}\protected@file@percent }
\newlabel{fig:al112020}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces al012020.kml}}{3}{}\protected@file@percent }
\newlabel{fig:al012020}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces al102020.kml}}{4}{}\protected@file@percent }
\newlabel{fig:al102020}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Usage}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
